This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--can't use both volume and number fields in bernstein2008chacha
You've used 13 entries,
            1791 wiz_defined-function locations,
            512 strings with 5163 characters,
and the built_in function-call counts, 2841 in all, are:
= -- 261
> -- 97
< -- 6
+ -- 39
- -- 26
* -- 130
:= -- 417
add.period$ -- 43
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 144
empty$ -- 313
format.name$ -- 26
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 68
num.names$ -- 13
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 132
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 15
write$ -- 143
(There was 1 warning)
