This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--can't use both volume and number fields in bernstein2008chacha
You've used 15 entries,
            1791 wiz_defined-function locations,
            523 strings with 5572 characters,
and the built_in function-call counts, 3623 in all, are:
= -- 348
> -- 113
< -- 8
+ -- 45
- -- 30
* -- 168
:= -- 512
add.period$ -- 51
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 188
empty$ -- 392
format.name$ -- 30
if$ -- 875
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 78
num.names$ -- 15
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 204
swap$ -- 76
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 17
write$ -- 167
(There was 1 warning)
