\relax 
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\citation{bernstein2008chacha}
\citation{wikipedia_chacha20_poly1305}
\citation{paul2011rc4}
\citation{klein2008attacks}
\citation{fluhrer2001weaknesses}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bernstein2005salsa20}
\citation{tsunoo2007differential}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\citation{de2017chacha20}
\citation{degabriele2021security}
\citation{sobon2024chacha20}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cryptanalysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Boolean Encoding}{6}{}\protected@file@percent }
\citation{jungk2017don}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Physical Side - Channel attacks}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key and Nonce Generation}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initialization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Block Processing}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Message Authentication}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Decryption Process}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{55380990}
\citation{gnu_make}
\citation{clang_manual}
\citation{clang_address_sanitizer}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compilation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Automated compilation using GNU Make}}{13}{}\protected@file@percent }
\newlabel{image}{{3.1}{13}}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encryption}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Usage help message and encryption}}{14}{}\protected@file@percent }
\newlabel{image}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decryption}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Decryption with authenticity validation}}{14}{}\protected@file@percent }
\newlabel{image}{{3.3}{14}}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Invalid MAC signature detection and invalidation of data}}{15}{}\protected@file@percent }
\newlabel{image}{{3.4}{15}}
\citation{duck_ai}
\bibstyle{unsrt}
\bibdata{main}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bernstein2008chacha}{1}
\bibcite{wikipedia_chacha20_poly1305}{2}
\bibcite{paul2011rc4}{3}
\bibcite{klein2008attacks}{4}
\bibcite{fluhrer2001weaknesses}{5}
\bibcite{bernstein2005salsa20}{6}
\bibcite{tsunoo2007differential}{7}
\bibcite{de2017chacha20}{8}
\bibcite{degabriele2021security}{9}
\bibcite{sobon2024chacha20}{10}
\bibcite{jungk2017don}{11}
\bibcite{gnu_make}{12}
\bibcite{clang_manual}{13}
\bibcite{clang_address_sanitizer}{14}
\bibcite{duck_ai}{15}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\gdef \@abspage@last{20}
