\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {1.1}Cryptanalysis}{6}{}%
\contentsline {subsection}{\numberline {1.1.1}Boolean Encoding}{6}{}%
\contentsline {subsection}{\numberline {1.1.2}Physical Side - Channel attacks}{7}{}%
\contentsline {chapter}{\numberline {2}Methodology}{8}{}%
\contentsline {section}{\numberline {2.1}Key and Nonce Generation}{8}{}%
\contentsline {section}{\numberline {2.2}Initialization}{9}{}%
\contentsline {section}{\numberline {2.3}Block Processing}{9}{}%
\contentsline {section}{\numberline {2.4}Message Authentication}{11}{}%
\contentsline {section}{\numberline {2.5}Decryption Process}{11}{}%
\contentsline {chapter}{\numberline {3}Results and Discussion}{12}{}%
\contentsline {section}{\numberline {3.1}Compilation}{12}{}%
\contentsline {section}{\numberline {3.2}Encryption}{13}{}%
\contentsline {section}{\numberline {3.3}Decryption}{13}{}%
\contentsline {section}{\numberline {3.4}Validation}{14}{}%
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{15}{}%
