\relax 
\citation{bernstein2008chacha}
\citation{wikipedia_chacha20_poly1305}
\citation{paul2011rc4}
\citation{klein2008attacks}
\citation{fluhrer2001weaknesses}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bernstein2005salsa20}
\citation{tsunoo2007differential}
\citation{de2017chacha20}
\citation{degabriele2021security}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key and Nonce Generation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initialization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Block Processing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Message Authentication}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Decryption Process}{10}{}\protected@file@percent }
\citation{gnu_make}
\citation{clang_manual}
\citation{clang_address_sanitizer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compilation}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Automated compilation using GNU Make}}{11}{}\protected@file@percent }
\newlabel{image}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encryption}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Usage help message and encryption}}{12}{}\protected@file@percent }
\newlabel{image}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decryption}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Decryption with authenticity validation}}{12}{}\protected@file@percent }
\newlabel{image}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Invalid MAC signature detection and invalidation of data}}{13}{}\protected@file@percent }
\newlabel{image}{{3.4}{13}}
\citation{duck_ai}
\bibstyle{unsrt}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bernstein2008chacha}{1}
\bibcite{wikipedia_chacha20_poly1305}{2}
\bibcite{paul2011rc4}{3}
\bibcite{klein2008attacks}{4}
\bibcite{fluhrer2001weaknesses}{5}
\bibcite{bernstein2005salsa20}{6}
\bibcite{tsunoo2007differential}{7}
\bibcite{de2017chacha20}{8}
\bibcite{degabriele2021security}{9}
\bibcite{gnu_make}{10}
\bibcite{clang_manual}{11}
\bibcite{clang_address_sanitizer}{12}
\bibcite{duck_ai}{13}
\gdef \@abspage@last{18}
